m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CUFE/2nd term/Advanced logic design/Logic Project/simulation/modelsim
vTkrOtVOJ2gzBXv0cMZqYICKEl3e3bhOxyXD97Yvg4h4=
Z1 !s110 1653055272
!i10b 0
!s100 4f@VfWQ=EO@@BN2NFzNAg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6UlYVoFSQJ><Eh3hjONCA0
!i119 1
!i8a 1396539776
R0
Z3 w1653055272
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1653055272.000000
Z10 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vKPgUag0lrig8yYzZz/4Wtk1u772GUkRQFHF5A3i8Pns=
R1
!i10b 0
!s100 K]@`KBbTUaLm105P2OW=P0
R2
IJAFek[_4kKmcC;Vh[21SC0
!i119 1
!i8a 1346706720
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vieIRcWNkPVubhHJeRvcRHicBAn7yzegd4T7mKxiAIKM=
R1
!i10b 0
!s100 1QAHN<DTW1BdaM7d`e5<T2
R2
IfeJ1jH0A9agT418M3M6B52
!i119 1
!i8a 30135504
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vAcTY0pW8JkmGJRMrEOUFLvYTMZXbvvEA62LwQlsNGs8=
R1
!i10b 0
!s100 W;W^EFmCgI]Y81JNWHej]0
R2
I7R`A5aHe`;lO;od`iOCEi0
!i119 1
!i8a 2068757344
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
v3XfYDQKbqYtsFD3cab/No36mOKA9GotocZYmHoFQYPU=
R1
!i10b 0
!s100 ]RKC`07VCOWn?e_XT;KTU2
R2
Im7Kj1DlFHT91FdFG2ee>11
!i119 1
!i8a 603257600
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vP0z6baY/Qje3nlRLUh1anvsU3gnF3FoaVdhzqW17MUxqMUolDZ+vcFsAKNLrbEqU
R1
!i10b 0
!s100 ^R=ZFmB;2C775eK[cMS`n3
R2
IhjzizJXBSg4XgI1:S0Qhe2
!i119 1
!i8a 538149216
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
v/fGwz+0TTeCNvgn13Rz45mjEZ0OuEOFOHK9TOJzWjsc=
R1
!i10b 0
!s100 PboN_l5hcAY][XoiASXo`0
R2
IeaY5Cj232RCAze[mWWmD^1
!i119 1
!i8a 1335330864
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vy0ZAPHOlhJikVM2oYBB9udpAQewcf5ahGr32sXrMDtE=
R1
!i10b 0
!s100 Z@I6a66I6K?^nKR@gHHJ12
R2
IjL7J8dD@?7FFg]V[gjS?M3
!i119 1
!i8a 271381008
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
v7T8pBcKpbOFcm58LW7xKrA==
Z14 !s110 1653055273
!i10b 0
!s100 KD9lVl8S7Fz^e9NP=Qd3Z1
R2
I5Kd@ZdleK7LbGSd5ZBBB:0
!i119 1
!i8a 394718800
R0
Z15 w1653055273
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vXjhOpSlCNFNOAQpdiB9ULzxjR9XgYLMyEt4jZQIcCf4=
Z16 !s110 1653055274
!i10b 0
!s100 =OZDGY58=n:m0_[m[[>bL1
R2
I5zY6;WA3z2ChQP3ze?Uh92
!i119 1
!i8a 1177357280
R0
Z17 w1653055274
Z18 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R6
R7
R8
r1
!s85 0
31
Z20 !s108 1653055274.000000
Z21 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R12
R13
na6e1824
vRlstxx5bq0JNbnkbW/qshoyP/GtehPcGAnO8QqM3GEo=
R16
!i10b 0
!s100 Ukk]@KE1XifH8H<nUIHz31
R2
ImAfSa@<<FHDSl1B6i6j4A1
!i119 1
!i8a 1008083216
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n2400900
v6xEgMKilHW5sNdCTGc83o7apItALQJpn+K/UqLgdeMg=
R16
!i10b 0
!s100 WXz:Xo8POFz3:iL9K7WJL0
R2
I_?>e;XIV=>clkmO=CkXEV0
!i119 1
!i8a 110916272
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
ne86ae22
v8Cqfl7mPeDFJx8Xft6/obQX5h20CMeaI2+FXNZA4tUI=
R16
!i10b 0
!s100 Oig7DifJ:oDnFkcZKMoDf0
R2
I1f3`mNV;NdSBlGCH`b6ce1
!i119 1
!i8a 205507856
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nefb1682
vMG/GrLVdHil4m4ha/qgLu7z/HpQ8C/PlBdSmSfnSeng=
R16
!i10b 0
!s100 4z=2@5C]bECnkMJ>o`T2@3
R2
I:Cb8OO`<XM2oQbNRF:Lmg1
!i119 1
!i8a 2024403808
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n40eb27e
vYU/ak5eOQtxO5wNtnIRkYJaEamb4Zf/lsKI6DNAYetg=
R16
!i10b 0
!s100 c2b_f6Qk>hL5Whz<RO@oM0
R2
I]L`Ii]P2`jiI5hc9]bCO?2
!i119 1
!i8a 2017640384
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n43af807
vtDz/UjDR/QxmP9UzDAT57/WJniLKIILGw89y+vLAnGg=
R16
!i10b 0
!s100 _Hil@XQ:oMXcB;b9oS>HF2
R2
I9inNPL9UW_fQa>IoO^04E2
!i119 1
!i8a 1953796880
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n35f94e
v1CIxkMjo6AFbo9nXd+KUQ7LflOf8lMGIkbYoEon9B+k=
R16
!i10b 0
!s100 UD]DlY0NYR3LhD_d0lk=e1
R2
I87Bf<4V8zPCa[VnLf2f4F1
!i119 1
!i8a 92564864
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nb19c562
vRmpSPUOyyGmpHPCOsTaZQHBwmNnAahayxc/LT8OACLk=
R16
!i10b 0
!s100 5`GBQoF2cg=cB?R2inSja2
R2
I2FdSL]k@J^A9E^g8lGGmj0
!i119 1
!i8a 1960799680
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nb73d39e
vhR1JGkoocin8YHHwN0mBPvGAmbp+UhCnLcBdSnBNMf4=
R16
!i10b 0
!s100 XDN:[jHAi>VzCll0eDZXf1
R2
Id1f^<=T6WWG2Yk;9<^CKV0
!i119 1
!i8a 466164352
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nb73de9e
vunJfQvntZlu+eoHYswHZfyw8t2Jtba7k7N+CIWlw+Rg=
R16
!i10b 0
!s100 `VAjP2F<P?7PJ^b<S8Xc[1
R2
In[z`A`G6lC7GilEK<02em1
!i119 1
!i8a 88244784
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
ne55cc32
vjnF8UPpeSUqxWWGUVEGthdPIlX5PhmgilNG3UvpcYiE=
R16
!i10b 0
!s100 GcEB1cOXJFHf`YzPEhm_o0
R2
I2fm<bUzVb<=o4;Qj`?Eae2
!i119 1
!i8a 152849120
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
ncc3a732
vnghegsnfGFNoJ6JgMeSxe4gv+qn44IUvBLfaPBgf5nhtG8Z6nVeUmkWm3D1cHQaa
R16
!i10b 0
!s100 Y[X8e]6=T@?l8I60zaVAV0
R2
IkPE2]U3STYdgI214P><:_3
!i119 1
!i8a 198482800
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n36208c2
vauE2J0bgP8NFVZ9eWYxoGZDJubYMywulpFKoxXUPBDknzNy7XwegVqUP7iRCVYts
R16
!i10b 0
!s100 T[bh55BO2L;g30cOF6BjX2
R2
I?`3B`N8W4L[jf]IzXhD5Z3
!i119 1
!i8a 460318832
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n991f665
vC4DLgoGk9GGuZhkkFFju7bngpOcWHAti/9mSm1dbTbo=
R16
!i10b 0
!s100 _F_D^h5^aG02efDNUbiN=1
R2
IVFezbJZ2l8O=OLP^3W`Gb2
!i119 1
!i8a 2052667776
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
ncc3a7c4
v71MX/+3ukyYCEU0/oQw2GtJ6b6AbVnh86D+9ObEcZBEu+WPM9SE5VheSnY8yXpnn
R16
!i10b 0
!s100 NULGeHKimcD0GG>k5R]hA2
R2
IPbP@kZOKUocF3GbaIbIRh2
!i119 1
!i8a 532168912
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n36fa8c2
vSLgc2KrX496QHPJ71UbuPZiVQi8jBZ/kI1NNRQWKVaZbCyuouCxYJYrjVjXkVQAE
R16
!i10b 0
!s100 CI_KBHFl4H1cATHL_S:IM0
R2
IW59nVEdf9b3ATca`k^DZ=2
!i119 1
!i8a 1678737424
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n991f9c5
v7gCIL+LbeS0PBuxicXto1mzfGDM2JTxBtjntGOsPeVA=
R16
!i10b 0
!s100 ;`KZX;cG1?IVYGhOmMz0o0
R2
IT[cbSbYJ9hgm75lG]oOZ42
!i119 1
!i8a 240629760
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
na5cdc2
v7VpRbGqWv5kpT/CO5GPObfL/iqIUyBnWiq3e6i5RKro=
R16
!i10b 0
!s100 W_OK<VmJRICYKX`neh39J0
R2
I7e=?e;?o4zl`AQE>_[VDb1
!i119 1
!i8a 539802608
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
ncdc8832
v99aeWc7vXHNZeRyTPnXtgzF9GyHXw9qv0lr1PUaMMFhz/Ep9ZxYvtX4GJPTmHt+4
R16
!i10b 0
!s100 E6?GRM3>DazL4[BVaR^3O3
R2
Iz67>JlKe8OI>3d9z>09M<1
!i119 1
!i8a 1259456032
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n1620b52
vw4JVZO5ub/FdknFa3PyJHdsnlEmlzMJKS9L1PGpBymM=
R16
!i10b 0
!s100 mDQDQU5eU[Ag<dDX6ced92
R2
I7Y][bl[Q1f4QJ@Md@jSG02
!i119 1
!i8a 782258208
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
ncdc88c4
vM24yKF7GCFxmr9wEQY0qf6h8sK+a3fFVFRyLfta5VimFyIFBgVjFDYre53+z5FJV
R16
!i10b 0
!s100 FP=NVHB7o;?KLO_X]JJV`2
R2
I3^6moCOU^G05Gg>SCbBN:0
!i119 1
!i8a 186974336
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n16fab52
vnTGXCEuRGVCAd+c0z92tyKsnjM67EszPwAyiVxho1P4LHTZmic20+Zh/XRlddqk0
R16
!i10b 0
!s100 BY9P9<768nYeTQNz7`YL=0
R2
I=B<B@C[35A>V>D3bzTFnH2
!i119 1
!i8a 1648123264
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nb1a4fd2
vdUZ7PsLrCB/rxQwoT98efdA+uaJJ8xik4aBzd4ysgyI=
R16
!i10b 0
!s100 [UNY8U@P6Yj^42UQPTTFL0
R2
I]XN^L@>dS2A9Y]R6DkXMV2
!i119 1
!i8a 1663241680
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
na4eaf1f
vISzDKAqP9y8f9ftMBcRQ8F65qE5IEstiFBkkthOPjak=
R16
!i10b 0
!s100 hcPCP95V1jKlNM7A=MF:Y2
R2
I^?3=HY6Sjm;MOT4X<;R<Z2
!i119 1
!i8a 854346480
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n5a6eb56
vGJsdyoxD6Yc3QDS7Tl/MMENy+cfQvq1msqeROkf4vz4=
R16
!i10b 0
!s100 ^zUCJ2f>In`QQXUN64YJ@1
R2
Id3S0Gz3<PI2J8RU2QTSMk0
!i119 1
!i8a 1711757728
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
na4f5074
vnnrFXsZPpu4NGcKRvtp/VhgeEGAMOVvYyaCIstNa2QA=
R16
!i10b 0
!s100 @2PRk0Faaz=daJm<PFPzJ0
R2
IHfBg@OCic]CE]H4DKCL];2
!i119 1
!i8a 1837039760
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nda7ca24
vcm0oGGIA/4SLHbiB7ogQj/4Y08MRwryNULkxQZNEKVE=
R16
!i10b 0
!s100 GgAnzS1mQ3WSX_6E^J;4m0
R2
IBjlZg^;B0LGd@ckaagI1k0
!i119 1
!i8a 423618896
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n3b5f94e
v6By/UoWYo9EIfzsIu3fJd+MjRiqIOy0HoptT98ds9ew=
R16
!i10b 0
!s100 jh0zeoRQiPJ4YGcZho9J`3
R2
IomQaBGObFAm^o^MJfCJP03
!i119 1
!i8a 532461552
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nb272b62
vAPSwVyul1bN9B6qupsvLyYwUkxbuEXHoOwtvB8zmcQ0=
R16
!i10b 0
!s100 28VL:W]=5Pk=o729MUh^81
R2
IIWHj7UV1O=`U:S:hDSdb_0
!i119 1
!i8a 1904720128
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n3b82f8
vdoizF+Luzt3SH030q9QK9mSkS5GXd2LPgjSm6eQ0ZlQ=
R16
!i10b 0
!s100 XBYnAHb[Mi@JY8LCKj_k^1
R2
I:@14Mo__f9?cj8=TjVBiB3
!i119 1
!i8a 285301888
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n6168c47
vGzYWM0Op8YNh93euX3iiHtwoJjl7w0eMhlfivJCGH5s=
R16
!i10b 0
!s100 4K7d4I_1>jYhT=kP;4VIL0
R2
I:Fa4PlkQfgCBVZlB:8bbH2
!i119 1
!i8a 474545120
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nf71cbb4
vsnu6Y+ItU3CMT2SUiFwghSKBx624m8xZwYrcyKRO4+8=
R16
!i10b 0
!s100 ``>MfI=V;H6e[404;Qo4f1
R2
IH=53dWSRfLao]Vg6TogZf0
!i119 1
!i8a 126966016
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nda4dc90
vhpRJYtOZWxYvHBL2H9L6T3l92+NEvahj0AYU99M968g=
R16
!i10b 0
!s100 nH6mDU48AM`lLKJj^jdI<1
R2
I0nY:>Qc3R09KEOh90UCTM3
!i119 1
!i8a 2012549824
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n2b66e7d
v4v6CnszN5wMhCMkrpASr706X5z1hMbFhdCOns36V+s8=
R16
!i10b 0
!s100 fNjV_DVckQZ:GI?ECIXkc0
R2
IWRYen>2]=k6_h^RU:<6VP3
!i119 1
!i8a 1224780928
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n31632d5
vRP3nofPevKEWcJKsprY4kzKmf5ddOUKLay1VWgV/ofo=
R16
!i10b 0
!s100 cT;]YAQ=aS<RH>e=U`iR]0
R2
IE:4VzoSQ`^j95n>M8l45K0
!i119 1
!i8a 60399136
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n3bd2f8
vhtfEj+8ZHB9zDfYrO/KpmQ==
R16
!i10b 0
!s100 fS@DgTnI7NCJj_oI=WPWc3
R2
IncdM]TbOLT;dZa8h2kn3>3
!i119 1
!i8a 960927344
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n711e635
vfRGJcZd7S+UHpjr7D6BClA==
R16
!i10b 0
!s100 P_H>9PUf=Q8YF>oKam0]c0
R2
In[7k0_fR]DYID48X^J6UR1
!i119 1
!i8a 1472855296
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n5024c15
vQFmVKlQbu0V3uucEA8x9FA==
R14
!i10b 0
!s100 CMD<hnT>B<f5C7bH0jDT<1
R2
IdY8GfoeNhE:XE@?0=hJiS2
!i119 1
!i8a 1321719312
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vdWdGWKrBgNhmPj95dZQNBA==
R14
!i10b 0
!s100 TKY2L5n5XAITZGG8Yc4M@1
R2
Icd10K>`CAOcVR9KiR]X[E0
!i119 1
!i8a 1018291920
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vBXLgEXxPWuVSljKOKeI3Hv1pg8z6I7WIWcVWmfX3Bes=
R14
!i10b 0
!s100 ccLQoE?o>d?UoZ77^5PU_3
R2
I45a`89BVHdlFzZ7gza]n`1
!i119 1
!i8a 1287764800
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1653055275
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
I`e=zQkRNAle@1BMGR>Y1m3
R0
Z24 w1634873806
Z25 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 2
L0 299 10
R7
R8
r1
!s85 0
31
R20
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z27 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
ImGL8Ldc_i`4gfA?6nNz?K2
R0
R24
R25
R26
!i122 2
L0 312 26
R7
R8
r1
!s85 0
31
R20
Z28 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R27
!i113 0
R12
R13
vihSlNWJhb6ebK7deEkZNog==
R1
!i10b 0
!s100 :RE7SIbOc_k>dB6aViDR;1
R2
IY2jbJjF6E=3DUU]BK[=;U3
!i119 1
!i8a 1125021936
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vxXk7lptEyiY/LyvlWSeCZw==
R14
!i10b 0
!s100 ZA1`6`3VY[]e=WRA`MCi?0
R2
I=Ii2MiD?2S`:b?2hlD^O@1
!i119 1
!i8a 1245025536
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
visYIF8iPonc/fFw5Hy3EfXpVJdg24GIxNGaRSIhO1J4=
R14
!i10b 0
!s100 6DG2_Q<4bL6<fQAnX5j`P2
R2
I2@nI`0HkUE;hfV5EaV3BC3
!i119 1
!i8a 1535807136
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IMeSR6d=_akV:ofN`>gXnO1
R0
R24
R25
R26
!i122 2
L0 3743 69
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vwsW6Ee7e878FiVTZ1G74YJBCeRXQytDQma1XfOQW1Gc=
R14
!i10b 0
!s100 nlGz3a:0l`51kM[Tk?`KK1
R2
I:VcbbYzz[a9>K5LK[Kb_;2
!i119 1
!i8a 1862072672
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
IKd:P9akQmo_O>OHM]?8k13
R0
R24
R25
R26
!i122 2
L0 352 8
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I7PJDKlD]G8:>`c4Wm:7UL1
R0
R24
R25
R26
!i122 2
L0 373 8
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
IXgdB<f?Go7l04Zi=5Z^<e1
R0
R24
R25
R26
!i122 2
L0 2387 62
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IVB;?0OV]^]QaD8jOD@NI02
R0
R24
R25
R26
!i122 2
L0 2301 75
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IcW>2OiOc?amhdE_DTl8H]2
R0
R24
R25
R26
!i122 2
L0 2215 75
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IhkO:A66[JT5PVCOcGezol2
R0
R24
R25
R26
!i122 2
L0 341 8
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vExpN+aREImfMbg8A+yyIzg==
R14
!i10b 0
!s100 ZcS=z_MdiiU2IPoX>^MgY3
R2
IS=7G71RoWa49?`CB:@K>R2
!i119 1
!i8a 777285376
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
v0JWH0r1UWciUN71AWvoMACFPYUlkm2bk4M5SwYNta3E=
R14
!i10b 0
!s100 ccVZnKfnGf@WHQUmXH;7=2
R2
Inc4B0=::0=oSUSa<6_U451
!i119 1
!i8a 1216437696
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IRR2:S]29BAn6V9]n2_>523
R0
R24
R25
R26
!i122 2
L0 3815 20
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
v4pRnUg9xyE19bghpaiVJkJU3BJvUbia/GxHEqZMkOnk=
R14
!i10b 0
!s100 ?@<EJ<YD8L4g0nfAMJRLn3
R2
I0FZWhH?m7TCSHbN3Fd?]n2
!i119 1
!i8a 729345488
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IZT]fLPSdY;n0kUzaXVz2Z0
R0
R24
R25
R26
!i122 2
L0 2452 33
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcgllbknxnE47P/nQTJQ+88oseTu/vYoDSuTriKtOLDxE0kK+xNBpIwTk61zN7TBz
R1
!i10b 0
!s100 5DB2?j4Ak6dUk9Y>`0P[83
R2
I?ESH[X7DS?AoEkLUV[9[F3
!i119 1
!i8a 745508192
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
ICklb4UFe]P5_6TMUf>j>Q3
R0
R24
R25
R26
!i122 2
L0 2488 33
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vh55LO8c7jZcQ8yQDZrM1pbx7oj7Zy8iTwqNZUFS+g4Y=
R1
!i10b 0
!s100 T:;46C]dk<25AVUSQM9zd1
R2
IX`YV6=;6CA^dM`o3DXCBM0
!i119 1
!i8a 659365120
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
viLokB7pwDnozy8owwymqbiCxZDK0eh4afQq6EJTr7yg=
R14
!i10b 0
!s100 B6giSZJNQ6;Gm9ne@Q08z1
R2
Ia[zcgI[QioHO7;bSK8jZY1
!i119 1
!i8a 1255117248
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vXEP6C/W9yVEU/L8xSpJQSf/DjUptmFI01At5NFVqw3M=
R14
!i10b 0
!s100 DckDL<K2<[FSzBUe::<cj3
R2
IhNZ^zFR0CnUP1dKRzgQAP2
!i119 1
!i8a 100037744
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IL>U8?=Li:OFK9Z5Z4S9eO0
R0
R24
R25
R26
!i122 2
L0 2524 22
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
v3VYO1L6YUx1A9whHuVBj2jn8BbwB5BQnFccu1J4I+P4=
R1
!i10b 0
!s100 ??C`fFmaB9`Y^2kA]JX==3
R2
I43EchhYK6P?lbGb6O`]E<0
!i119 1
!i8a 1187687360
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
I8RIBGgSig4j1jgbmC>FIz3
R0
R24
R25
R26
!i122 2
L0 3838 13
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vB9AmtWCXpnDNIUi9YaX2BTtQDUW9ZJ6SbMdcHwLMsOc=
R14
!i10b 0
!s100 D;i]H>Db1GFUh;Y@aFmQz1
R2
If4A^kT838F1NS6Yk]mi5V0
!i119 1
!i8a 366544944
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IF5YZ3>PRaBD2OTZ=8Y>A`0
R0
R24
R25
R26
!i122 2
L0 3854 36
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vajFEovNxq8aNFN1a6yk5e/BtjtXpHhr+iiFPge9VrYE=
R14
!i10b 0
!s100 ?`U7jkTZUdQTRFCDg][`L0
R2
I2VoK=5dLQOUOkmD1hU2ZE1
!i119 1
!i8a 71770768
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
IQ03@>`357=K:F3ZhI?5V20
R0
R24
R25
R26
!i122 2
L0 1942 160
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IUW<GaVH@72]zSWHaG3bU21
R0
R24
R25
R26
!i122 2
L0 1779 155
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
I^9h7hzM_jIUAYCoB9f1:O2
R0
R24
R25
R26
!i122 2
L0 1535 238
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vKdwTSH4xfA0HkGAaloDSipc9EZkz69D4C/+rWbGsBLs=
R1
!i10b 0
!s100 0k;S966W0jdjedScU4NGA0
R2
Io^Q2:EKNlP3XCgn2gi9=00
!i119 1
!i8a 2010107648
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
vIL5jWrBWYirIfBYwSOAtng3Mr+IGuBwvTYlkg2RLseQ=
R14
!i10b 0
!s100 IZiMl=ADgC9deMNHKS5;l0
R2
IaMV@@FN]_eR8NO_>lZnG<3
!i119 1
!i8a 326222544
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I4n@LS?d@VjnzOc`QT19<00
R0
R24
R25
R26
!i122 2
L0 2549 26
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vd3sM7TuHqVuV/naH9oeN556h3IoCP88Ol+NGJ8G4OFY=
R1
!i10b 0
!s100 5kiQY9iL2dT^XVQ`iC15e0
R2
IHME9P]]Qc=9c_jfiPR_Lc0
!i119 1
!i8a 267659360
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IDLf>mVYgRRIzSCjH7eHMd2
R0
R24
R25
R26
!i122 2
L0 181 46
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I`aTdKGP9zgoPfhcj>b4cg0
R0
R24
R25
R26
!i122 2
L0 2616 70
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
v82B4qjJmdFLFoH8YZLGY/ZS25SFrsWmoFU5uEBJEbjE=
R1
!i10b 0
!s100 N`=8jR8N0<9D=lf<3fc001
R2
IbEIeK4SY:8?<b]8X:0VfU0
!i119 1
!i8a 948054352
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
I6W:HScP9:R5[R[GkhV?zX3
R0
R24
R25
R26
!i122 2
L0 2578 35
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
v9O/HihO35eceqrfkpepoQPFJdZ52c5YakN9tQ7ZrCo94X1G0VudDeodoUY6Z0YOi
R1
!i10b 0
!s100 >h<C6B`oo9>:?^4K_c6<f3
R2
I=<oiLIElK]Q9c;cfU=Wdc3
!i119 1
!i8a 140648640
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vD8n6AHybGsUP2FWRuV6ucw==
R14
!i10b 0
!s100 Hk50Nojb8U?Kk7D4oFfBe0
R2
IUVJClkTO9fWcNUVoeOhRZ2
!i119 1
!i8a 969501376
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vegUb0ZmSkT6vT7Bxken1prfOr8uYjSdoz3w/HnbrXVQ=
R14
!i10b 0
!s100 ncKOlHFKiH8ONID;5N2CC2
R2
IU4;HPK]aa7PLD4i>K_Mgm1
!i119 1
!i8a 922179152
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vmV3AS/+gj0HVSDGbrRcPvw==
R14
!i10b 0
!s100 dmja:g73bzE@3^aZF;;]C0
R2
IbnZI[BI2X^gJ4dVIl1n8U2
!i119 1
!i8a 1048910704
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vCaTsJQlGI8EQK9qq1dJ4t/k/Mom5Y/PDLPUhEzIJKXI=
R14
!i10b 0
!s100 kZcoE]AM[W@_n4?42Jk242
R2
IKb8I>D4QXf6X8K3E50JQT1
!i119 1
!i8a 1121195488
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
v3mjO3vTWpOHA4kMGiWRx5fFU4SLrFvLg0Iq19Ha4tA7wA7tyaYtXgDTuMueOXpTC
R14
!i10b 0
!s100 dfP]U1NY<@nk]K2:F]]N60
R2
IYo:fojNg_g;VOO^S2U0Qm1
!i119 1
!i8a 165592128
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vn728KV5rNj6dX+5k8mSHxGXPwpkgLgNpb+Lk8bTB3UXkd7A9e9Ai30iGxKc0sXO1
R14
!i10b 0
!s100 DaX`[BV[1n<`@@?_E?KEK0
R2
Id>ChmiVIbAWFcSi5`2V^]0
!i119 1
!i8a 2018190016
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vYBBb5+lhYOojLDzRXKXV5Vs8JaJ2fnXeMf+sVHGjMlspl7pCaWE/ndq9tjHA46Bu
R14
!i10b 0
!s100 DXWcGUdeBTM8dmU9W8nfm0
R2
IB1AVEN7JO@mS<U:<;7UA>1
!i119 1
!i8a 2113479616
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
v48JlO8a1vV1VKgHN9JaIS6y1tcnmRPRiopLczsCuIihyJm4SvwaHpCOUhmNiw9RG
R14
!i10b 0
!s100 K7KW1XIHegQNKl1]cCTVC3
R2
Id=DF1ABB50ing[g=Gc8eD3
!i119 1
!i8a 1576066752
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vh+xOqY8UxpSImWNlsIbezCF5h52J9mZCJfJei+VIs4U=
R14
!i10b 0
!s100 oGl_6eRk1lYQ^9D:M2VUG2
R2
IFDSQ`A4@R_bPDe@VjYUoX1
!i119 1
!i8a 1680340544
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vfWJ4EuReS/jxBcmJYOamhiOF3oB9Vo5Ka2NnN9DLpNw=
R14
!i10b 0
!s100 4f@Uei08:mP@1m?>0dYF81
R2
I]XEia?7YQ?gOJ6Z3J@^:O0
!i119 1
!i8a 1198912032
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
v3Vlw+gQJl7v40sFe4NF84g==
R14
!i10b 0
!s100 eIhb>=i89LamSjn0TI=Pl0
R2
If3N<SzQaUjZecjJRUeFh;2
!i119 1
!i8a 790825504
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
v+pSYDChC8YskMKf814jGBDbgWyf4Eo/7NwKkpLbdLCI=
R14
!i10b 0
!s100 6<Xj`T7k22JF7eaRTjnZc3
R2
I[LG9eUJ`B^<B3>;I9SjW40
!i119 1
!i8a 1221065280
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
IIGOWQckjNfkg]n=kgYHez3
R0
R24
R25
R26
!i122 2
L0 2689 50
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
v+2EdYwYqNkjWyYhm1lBAF2WGcXbvW8f7z7yA7I3EcEg=
R1
!i10b 0
!s100 3i6Al1jLnjOBoai=^nDOz3
R2
I@V813DMi^Xi>k?1W[VJSE0
!i119 1
!i8a 1546576992
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I86YcnU_gY^<?nLGCH[W0Z2
R0
R24
R25
R26
!i122 2
L0 2742 49
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vnovI3bRohteos7FLAlilT56E7ThZ1v5mV8ZpxINLIi1iXpAcUdS7arZaaIy1x1I3
R1
!i10b 0
!s100 E?HJ4RUdOB]d6FZH;P?FV3
R2
IUL=chl69<RMlhlbMHU@KW3
!i119 1
!i8a 931281168
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vfGevuZgRhxDd5aUw+hUr5nlM9swKgIAZntGQwPgIcTs=
R1
!i10b 0
!s100 3V]EPeO86XFZ>b1z5To6?2
R2
IT7OA=BUU4ol6dYnH]MIFL0
!i119 1
!i8a 1199538320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IoUCK2oFYac49D1VmoAX3z1
R0
R24
R25
R26
!i122 2
L0 2794 32
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
v1Le39vcFWcTinGiVbk8cqGS38azDw138R1310eziJZ2jXtypLL4cFbNlBHCrGSbJ
R1
!i10b 0
!s100 leE;lYNB0lkiiSC^9SSGM1
R2
IW1lYzIN7Wd59`j1oC5bcT0
!i119 1
!i8a 1014013120
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vNjjuw829re9cQ2lAvARP1fW1l5eP/Z9dKsANnW2zr0U=
R14
!i10b 0
!s100 V6b_L9Nc56V4oQoX[lK;h3
R2
IHYeOn4WRFZe]_V4W14<UM0
!i119 1
!i8a 1632997616
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
v8e9hySWAFkqYHgrvWxY1DOavK+wO3QvVmvEVb9knouU=
R14
!i10b 0
!s100 []QCk<DD0G>H2DC12;e8F3
R2
IRzKlId^NF4mCPb0;QjK@?2
!i119 1
!i8a 1867408848
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
v1aq7OwjqK3n3iywvu6BjRUEo4CwtoliA2vt4ypZLnT4=
R14
!i10b 0
!s100 WShFSAEA[dOIQ@^=K7V5l3
R2
I0K:O_8==TUNS7_n4HHDBZ0
!i119 1
!i8a 1470617600
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vPGjx8IhoBq+Gsrdn1q3EPLi79L83NuBZM9CqK+Zj0Ho=
R14
!i10b 0
!s100 _c_8T5AK5mEM3RO2McM463
R2
IhL=ZzN`W;LP<jMW]79RQl0
!i119 1
!i8a 384586752
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
v/LxKHvSqfqfoqwZwHi5ycrfMAsrbGRfdOyRdT0a2m6U=
R14
!i10b 0
!s100 lb3]5OBkASPiG^FIO;DUl2
R2
IPmXREFJDBDYQE;8Pz4]Z11
!i119 1
!i8a 1205539760
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vHtplyiFkB8mkiDBpP24uENrk1tivEryFO9kUNY6U30c=
R14
!i10b 0
!s100 aPf0YGBC:MEGcR_n^Xi]l3
R2
If]nY4ZDmnTaJ?J4QPlORC1
!i119 1
!i8a 219176064
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IWje[30=F=ZAQmldC^;l@21
R0
R24
R25
R26
!i122 2
L0 2829 25
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vpo9aHRFnrcy1oKAAVPxC4Q9+W1C4tLn76eRDwOn5mRe6dMiaCxm3ULvnhC/pZz7q
R1
!i10b 0
!s100 _mfnA]Yi[[2loC>3?E:i52
R2
I1>44A[gDAo>@Ec;EGkgQb2
!i119 1
!i8a 1554311296
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
v02Wvo8tHQUQwECQU8FfXYMdZgmzWo4j74yw+Cc4XpW4=
R1
!i10b 0
!s100 Ez1Af8A_<g;SkX^jbnIIM0
R2
IPEe`:V=^_k<jZMKL5MPL70
!i119 1
!i8a 1872132432
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vvDWPcaYy0xZUAoPwEAtOAA==
R14
!i10b 0
!s100 `M=`9_8j3L?<?^^e:EBEI3
R2
IUNJl4aVO<ZGR95bN7YRa[0
!i119 1
!i8a 405461168
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vpv+PcD06HSBCq6vKP1ItHnlNuTfmkudQd5EONKjrQUc=
R14
!i10b 0
!s100 3QQnPDINVkQWENzSXii8l3
R2
IP=zmmFM[Qj_UWoGX1nOOa2
!i119 1
!i8a 227251984
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
Ib9M@cBW_z4e2U0VlA3SnA1
R0
R24
R25
R26
!i122 2
L0 394 154
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
viFeHAaCUgnqjwaG5gNUzSNq61FAG2pdcX9B5XkpFD48=
R16
!i10b 0
!s100 36S<LNDlUWgN0bb;hNNRJ0
R2
IEOjk9GAazeNSGKYTEkW<Q3
!i119 1
!i8a 1192921792
R0
R17
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
v+5hdp6kHtXeK9d7mTO4Eyw==
R14
!i10b 0
!s100 3_AJMH]4LOc7H40MTmg7g2
R2
I?EIJzdjoH3:YHU8b4GaN71
!i119 1
!i8a 1225699312
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
vL2EownNI/BppNRYsD0g6JYN3YPdh5KaqgmIUzaaiZQo=
R14
!i10b 0
!s100 U1eCD88gi>X5Y1gm:8lGS2
R2
INRNVJmUBAWN6:6n=o^ejA3
!i119 1
!i8a 851997040
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vA8K6PojSusWOxi3sYUj1Fg2H5bFZ26RDB2oQUhthbVo=
R14
!i10b 0
!s100 R7l6`XWaF0:EW>Y`0ThjV1
R2
InmmTLeGLe7S2KlT0[N>MQ2
!i119 1
!i8a 1594042816
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
I881<]FK=B:M6lX1MGS3341
R0
R24
R25
R26
!i122 2
L0 2857 205
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vSYKJy2QEX5wlUrtsRl5blogLOYgr0ExY7Yrf75TXH7kOBLjgmwseG5nCL3BLsV7b
R1
!i10b 0
!s100 C@OgNV0Q1>WTlGS9MRQM52
R2
IIfTcEgcQ@UDS10Ack8g2<1
!i119 1
!i8a 1682566368
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IF_o15Z5EM>cSoaG8@JKO=2
R0
R24
R25
R26
!i122 2
L0 3065 35
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vUNlMvcxMcxGIFIK4BL0ektL4bo7yFSj9oDa0+DkC3qdoXCEhwQ/yWcc8hr7Jm/2k
R1
!i10b 0
!s100 7a<ee8Z>UC>L:dn;A_mR^3
R2
IS>lzDC@:DB_Ie<2QCHXgm3
!i119 1
!i8a 1539669696
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
v63G6JBZnw6xYsFHoDrQFFQ==
R16
!i10b 0
!s100 o4E@=?WiY:4Lm0S:`OH2E1
R2
IWACT:c[W9MbkWCL9Y7D332
!i119 1
!i8a 1842824400
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
I`;<J;2>ZUQ6P36B:2_XOH3
R0
R24
R25
R26
!i122 2
L0 4919 173
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
I=`;DhhkcM0APQ=;A:Sn[O2
R0
R24
R25
R26
!i122 2
L0 3103 50
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vdKcz4vj+HapNIj3X2skFEysEFm+H8BtZoS3xauX7dPLkYEqqdnSdPZTgx3RNHqt9
R1
!i10b 0
!s100 <i:2Zmzhhe3F?>;@<S`Z11
R2
In>z;:WQBQdg<e;aUTKk]H3
!i119 1
!i8a 905548000
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IHh1mfM3P;?imHTKP6h_0>0
R0
R24
R25
R26
!i122 2
L0 3156 31
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vzLRzoK0VwVQ9OEHZ/Iqd3xlV3+X6FnS1LcipAFUWQm7Lq1aXnAhtZ7HG31Yy4UE3
R1
!i10b 0
!s100 nOM8K44K@CTnaG9`Z_ooe1
R2
IhU_bWYhH^GkCQeDz67@>h1
!i119 1
!i8a 1418350512
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
Ii]=lk4cgjZI0zBA4L]gRh3
R0
R24
R25
R26
!i122 2
L0 3190 42
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vwbvy1bhqLqM2s8Oaccp8aCuvrFVrpvlHtFRA/p5zeUA=
R1
!i10b 0
!s100 bJ`hUYWOnoY;7WNcA9NXX0
R2
I2_QUzoMP]6fFZXd>RWVSA1
!i119 1
!i8a 1742311616
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
Io30W=>>KCdmML:M<GG:DM3
R0
R24
R25
R26
!i122 2
L0 1320 85
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
II[cnMn35V[0V?cNg]22]U1
R0
R24
R25
R26
!i122 2
L0 1412 116
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I0JeXj^2Wz?9i7g?`IFPZD3
R0
R24
R25
R26
!i122 2
L0 2116 26
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IT`?`N5ZlCmbdmCc5YmaAi0
R0
R24
R25
R26
!i122 2
L0 4169 89
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vNd4HT+NO6NKcCeLKLeeH3x+hsKdWZYdUx0jHDVtB5G5HaotEAQZXy4Te3bNJ7Zp1
R1
!i10b 0
!s100 P0D8nE:;@XnQmDCiL?Gi13
R2
I9j3LoMU>21@cnL=_<I`zW1
!i119 1
!i8a 446641120
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I>=zR5^bR;:e<a9FbIIRY70
R0
R24
R25
R26
!i122 2
L0 3893 76
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vuWijGLJIAKBq0xgCOV3XPPKRlqWXvnomzXXXk/KYm8A=
R14
!i10b 0
!s100 mEc5KcI:hFg6C<T[zMU^m3
R2
I2Ze4dC7JDei6>4_1CKJ>o3
!i119 1
!i8a 333206496
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IQ0T=B<lYS>O8Uz2@@`[kM1
R0
R24
R25
R26
!i122 2
L0 567 342
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IH_04gZL:]YCD_:k=6P?iP3
R0
R24
R25
R26
!i122 2
L0 3235 23
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
v63usyOnE6o5Z4yGf32yiYiYMiCWWQo5HrhVKKefF15AZZo0JHiQez4xvZTQHPo43
R1
!i10b 0
!s100 KZV7eJaL>hm_`?A?1g?;_3
R2
I92bJCR0QiM6BZA2^iUd4f2
!i119 1
!i8a 2111267312
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I^FEgU2^OXFZ8Ui8BWYc_W0
R0
R24
R25
R26
!i122 2
L0 4272 27
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vBx98PctF5TvVufCV+EG78LCViIBRHuFj2bgxlbrTxpU=
R1
!i10b 0
!s100 maZOS7X1PdEjbKF^:^A;=0
R2
Igbc8S9XRHZ<9Abcn>B8cO1
!i119 1
!i8a 1049833248
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vT2cno7IXc/ZVRwGVJpHtFQ==
R14
!i10b 0
!s100 gT;?XP]6?bC[AEk>TC7CB3
R2
I33AV<AfldRMmSAk<aKYIo3
!i119 1
!i8a 550275360
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vIk2lIHFh76fr9wnxGRoJ8osB6+qieGGreTntKxkUp4c=
R14
!i10b 0
!s100 d6I0^Vmcm9z;J7Wba>;8j2
R2
IbKUNJc2JZH_PY>;jh@E@L2
!i119 1
!i8a 583298464
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I@5C7VAWDg<GSdP^Cf448I0
R0
R24
R25
R26
!i122 2
L0 4323 213
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vgZV5K9SzTnM9iQ7KVJrQRrdVPw6gTd3cWdMoi6qeJv0=
R1
!i10b 0
!s100 h[9nLBN>E5kf7o]FRkEo^0
R2
ICLi4:^5[BR74UQE_ho_0g1
!i119 1
!i8a 846690512
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vtvKRiaJFB0l6XQcbxC3eFTo2oC0Cp4Nt5GIegF81+Sw=
R1
!i10b 0
!s100 DdTNF1Z>J0FlD7^SLk>V70
R2
Ij[fF_`_KYo4m@5i[eJToH3
!i119 1
!i8a 601073984
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vTJxk8yLfcOlvR01jgPdRGNS2TlB+6NWTiGLdKjvh94U=
R1
!i10b 0
!s100 ez@2MICX3zgk2WE>`ACT?3
R2
Im7kBVhQe52PaLGn<KZHTD2
!i119 1
!i8a 437368544
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vFJPTPxS7rbZVAqK0aQkbBHt3Dl9/YeE6fsD/0qoW1zc=
R1
!i10b 0
!s100 054eGTnz`44N;F3DYMH`z1
R2
IkBh8k]KY?1oQ0bP45J>M52
!i119 1
!i8a 186567888
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vJ5TRM2A3t9jlcZsRlucOvOPPARtmT84znzNQ+cataGI=
R1
!i10b 0
!s100 3FfE<8Gf[bMZ>NbA;aN_@3
R2
ILnL1IkaK[QPmJZOC4BJ6<1
!i119 1
!i8a 1675872960
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I_=TLJZf>aCA45Ce8`nd;_2
R0
R24
R25
R26
!i122 2
L0 4539 360
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vMgz4B6eICAGZBpDPR3FHD3wUD3lbUUljTNIY+UEdAp4=
R1
!i10b 0
!s100 ^enJ<;<SD:o3aJiB<:7kF1
R2
I>8O]F2R116Oogdi5b6e<G2
!i119 1
!i8a 2135619296
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
Ih]l01bkaGo_^F?]<0WJ<11
R0
R24
R25
R26
!i122 2
L0 1208 94
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
I]PWEET?H3B=Weh;6;T@EL3
R0
R24
R25
R26
!i122 2
L0 231 24
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
ISI@EQLfI4Z5^;PBfTLUaX1
R0
R24
R25
R26
!i122 2
L0 258 38
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vFLg2hbjMJwaOX96vebOHdyAh/SdbdvgUNzg8JSgPU1w=
R14
!i10b 0
!s100 JP[kzU9C63@_CM5WZlYKC2
R2
IY[RC2W^kcA7Lnm:`>5emc1
!i119 1
!i8a 1926161840
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I<74?KkEfOjjRlGdFlKOd]3
R0
R24
R25
R26
!i122 2
L0 363 7
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IoN3BfO:Wd0H5`bOll_0[A0
R0
R24
R25
R26
!i122 2
L0 4902 15
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vNsQdJQJ4tOxzqBWQRUaQhh1nIhbUFHBvDN1JI5r26rM=
R14
!i10b 0
!s100 Wo4c8B`S>eG9Y27`NebKc0
R2
IzgBBJTc]f]X9TSFk;8T`h2
!i119 1
!i8a 774179264
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
I2F^nQ2iDajzGjJeAcIo5:0
R0
R24
R25
R26
!i122 2
L0 4155 13
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vWHdKRRCUc+1Njk43Uys6b9ZioqGIa68C+EILjwju8uc=
R1
!i10b 0
!s100 HPVPcWed0?fo:jSQNkga:0
R2
IIJ0_LVJgbMGAl8VCaKDe92
!i119 1
!i8a 1450027200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I`;:[Uj>hmZUenJmTFln9^1
R0
R24
R25
R26
!i122 2
L0 3261 21
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vsUApFdk1mvndcPo/6qfiiJIoMQcH4ADxOP/CL23xo79+LI/Fr6KbZFc+8FeVbz2n
R1
!i10b 0
!s100 Lg4z_ViEz]iRn;WQgZ?@n0
R2
IWVk<VWI9<HAlJEeQN9:gX2
!i119 1
!i8a 73268672
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I`Y;ROoUS2MecZ3of6d0QB2
R0
R24
R25
R26
!i122 2
L0 3285 23
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vXkxo5bjM+7jCu7yE9rTg5bG5AQ/Nj6Mc4qtWKNrLSNhXdNXsImw9QiTxC+wLXzTa
R1
!i10b 0
!s100 mKH32YdGzOD>P>YMn^4GE0
R2
I`WA?5C8Pa0]IVhMKmHWLf3
!i119 1
!i8a 1217481520
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IV>[@z:lK9E9jeZ=@5XLjD3
R0
R24
R25
R26
!i122 2
L0 3311 29
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vbyQ0bKJLtc3iC7ZPOz2ED2UMqdI32tM4Zyk2Wtkh5DrzOjMu4s9sKgKXY4ScTgjA
R1
!i10b 0
!s100 VZDn6JSiFkNVV`9IjdKQO2
R2
IOK6Z:nnAfHR?AS[]SCe8h1
!i119 1
!i8a 1576014928
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I4]V``e:GJaDN7ZYUSzLF=3
R0
R24
R25
R26
!i122 2
L0 3343 31
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vpicyRMMkU3OvC/PEx5muFJyG6kYoeAwzihRitwwNjfQLB2EHM+NcDtigPgNvoSX1
R1
!i10b 0
!s100 WWm_T55NVa>U;g[gnV_A03
R2
IfY:Mi;3Y3G2>lMD`n7FaS2
!i119 1
!i8a 749137616
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
Ii1`gMV4`l@Jl8iE:WA3K;1
R0
R24
R25
R26
!i122 2
L0 3377 65
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vDBQfxxG/zPaEltAceO6pscl93jrmdX4x/S+HVYtDT7PTLwPZcYfiLun5HSszj8pc
R1
!i10b 0
!s100 ];mHQ32mAIf5cACOoLgRD3
R2
I<NeJLMd[BC24l=`Ab_fIY0
!i119 1
!i8a 318946560
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
I>4J64?l3UDkIH:g8;m5l;0
R0
R24
R25
R26
!i122 2
L0 3444 83
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vnREu+xO1bLIyhHG35EE/tcs9XCU0IIcl8JKogKgt2dQ=
R1
!i10b 0
!s100 RV>JhCH;LhW9Z?kie^^A52
R2
Ih9S9M_jJKB3Z8H<n1?:YT1
!i119 1
!i8a 1759942320
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
IF6EO1LG8W5HBPjzWL07hO0
R0
R24
R25
R26
!i122 2
L0 3530 60
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vRbtw6NeImNI2/Fi2SPkSR5AsUjbfGf8X3tZxLvQ1IZEIugv/6mzXPUOe/WjqXBm5
R1
!i10b 0
!s100 n`71`EY3?D6:H8NGc5`A33
R2
I]Y2lkMlgLoKe4bF>`^JZI0
!i119 1
!i8a 1643728240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I?<TKfBznQYSdYOiIAbl_40
R0
R24
R25
R26
!i122 2
L0 3972 34
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vLbWbKJUoslErQSvZAG5gfwYrzWycTxh2TDOeSUP11pA=
R14
!i10b 0
!s100 0O4HdUBJHme:G=[e;SIMZ0
R2
Ie3>Ff:[E[lkF2AD<[m]L]1
!i119 1
!i8a 1130794512
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
Ian=CMifbgcX]jb=cVPK<i3
R0
R24
R25
R26
!i122 2
L0 32 0
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I^RnGnj9RO:5<NU3dfQgLO1
R0
R24
R25
R26
!i122 2
L0 105 0
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
IB>0jKBcY`ne^Kj]^]Olc@3
R0
R24
R25
R26
!i122 2
L0 143 0
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IWNePgDmj_d6Y^_47=B@TP0
R0
R24
R25
R26
!i122 2
L0 2148 55
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IF`X?AAge^o^11gbn_;jVh2
R0
R24
R25
R26
!i122 2
L0 961 233
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IMf1l4_9c^ZH9fEi6oG=VH1
R0
R24
R25
R26
!i122 2
L0 4085 36
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vLs4GrCeGCwjafWHA6Er+Eeuws7W/EivAzzd+PMlcc+A=
R14
!i10b 0
!s100 7`A]IN98b1_fdnk?20aZV1
R2
I_d`ggLaWR<>4^gejWT]NJ1
!i119 1
!i8a 1362047728
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I>MOAPcH@2BViboWFh0RCL3
R0
R24
R25
R26
!i122 2
L0 4259 12
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vSW/pxZi1uj9xRfUWkC+heMaJpZ7aUMVu28oG8kJoQ/7BZHST1BT4EXA0vqlJzKsl
R1
!i10b 0
!s100 g@Z2NmS9CZAjn7j?KDAj11
R2
I]D8Xaa1I5a?@E:@gz>7DZ1
!i119 1
!i8a 140877056
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I<=NE9kKQVVeg4`612WnoV3
R0
R24
R25
R26
!i122 2
L0 4124 30
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vLHA51YXwffdGPhe5ZWqm7M/huytFLWu3izEvT86Hr6sDZJo7Xi1msPVSN9HqI4uu
R14
!i10b 0
!s100 ZTX91F:@eIOB>4J>oHfV]2
R2
IVFk2kJ[PdQ?Vd=AzbJ]>c1
!i119 1
!i8a 1970050160
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
v3uuyMric4WXoL5nqGMU4lKjhoLtr5GIVmut6+qV09k8=
R14
!i10b 0
!s100 E2D`dPU`;68VDiCi0eJF02
R2
IcSohO1B>Gl4:dO9;kM;bi0
!i119 1
!i8a 37643264
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I@EzhCYW@UNM=3llWFZk150
R0
R24
R25
R26
!i122 2
L0 924 25
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IhSO[0QQ[Q6Xeg8:eB?6fZ0
R0
R24
R25
R26
!i122 2
L0 4009 39
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vzjsoRaIv+VXUalcak3xS34eGD5596RvPrWKwNNRfkxQ=
R14
!i10b 0
!s100 09X34Y:XEDgz0JiW>>OOV3
R2
Ib=<dY9:jZ3hPdT[85HS_L0
!i119 1
!i8a 1930435824
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I`XDTOfMYnCGT2@:@Wg<5i0
R0
R24
R25
R26
!i122 2
L0 3632 108
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vHGGZYI2RtzddKRoxVGbbj4F5KGEbOMQvwUhUKZV1Bvo=
R1
!i10b 0
!s100 APH1lMC<MlF[R;WJ`H@l@3
R2
I5Si^3L_T5LRG8IbPV:Qi92
!i119 1
!i8a 1807328096
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
InH=zlSh?>=1m@_U?hz2lL1
R0
R24
R25
R26
!i122 2
L0 3593 36
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vyXxMZxWV3KzCuwwYQgTlVfi0itti6A/du3Fin6TnUPCWp0OyU4l2CNIfRbIDl6e7
R1
!i10b 0
!s100 8CzYzAD=MeF5h=;CV9HzX1
R2
ICc]F_oHWCh0k1Wa50K`[d0
!i119 1
!i8a 1545102576
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IGA03gzc17neR^c=AgDJ?^1
R0
R24
R25
R26
!i122 2
L0 4051 31
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vYEBK6dd6Tvhp/oTKzB3+ssjTow+d+hHAIxr7YwllJZk=
R14
!i10b 0
!s100 J@f@8^99K>W_S<OGDha7f3
R2
IPH6:jY?l`Nh6Q^AaVa^Gg0
!i119 1
!i8a 1934789648
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
I]KUEVP69l3WQgQ1@;]:n;1
R0
R24
R25
R26
!i122 2
L0 4300 22
R7
R8
r1
!s85 0
31
R20
R28
R27
!i113 0
R12
R13
vq+1l4A9ZyWSeVg9O1g8h1CZkbb49F030v/yQWcVKVvw=
R1
!i10b 0
!s100 V]iGH6Bjd24BVHMLi?A;N0
R2
IiiM`_5J8MUTeORUhlTBo:0
!i119 1
!i8a 1361127200
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vgO55oFLoPdHFQiHCIRjlxQr+Byh++nRnohQ8DF8sGjA=
R14
!i10b 0
!s100 Q1XJz?25?HH8WVzdlDI@a3
R2
IP8iaRRV=3bNb9A78SO9eb1
!i119 1
!i8a 715012912
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vwCUnQImEh28UVj2pWQs3Lw==
R16
!i10b 0
!s100 n2C4ZOaa]HLBYgZYLPgnZ3
R2
Ic8[hgMokCQE3l?6[B`a1i2
!i119 1
!i8a 1039115168
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n7634835
vJZoEQ+Jo/laVPA+gibX3g+2Pj1QGYxY8mKDZpvnjI4I=
R16
!i10b 0
!s100 _l0cRD7lBOV@7>DnRzj3=1
R2
Io]25?Jc6H^CMh[Nzgl0f62
!i119 1
!i8a 1936208848
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n291bf10
vczHQt9IFplzqfZopx6lo/0n5Cz9D8M7stv/Qmv3tt9E=
R14
!i10b 0
!s100 DFHcJoYEDi=M:1Jz4O5<10
R2
IWAY2_O;iOkn4CIAdM7O?e3
!i119 1
!i8a 1151777072
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vFcXGgHb5nF7mtYeZlFhNTq+QpMBONuZ138ShNhmS/PY=
R14
!i10b 0
!s100 TM3lU239BQS69TCJJLdRE1
R2
ITeGI][JLGRgI51>]FF4;S0
!i119 1
!i8a 852084400
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vW6CQA6kTrT0VRU1z75G49T5PrR5GFPqVeAgEY+UmW7Q=
R14
!i10b 0
!s100 ]9^LaQRmYTZSlOh0Q4BJc1
R2
IBk9`e:Lo8>n[T2VHP[0Z50
!i119 1
!i8a 1667206064
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vdlARaW4G5UkfTuPBDcpAOFxk7DSnE2gKh6dcrewynpM=
R14
!i10b 0
!s100 :l9hWB@aobASVSAV=3dNR3
R2
IY^]:YnQN@_F7dkcVLKDQa3
!i119 1
!i8a 1984918080
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vzNXcj0IVMV83YIZmKkJHluZLsOQVaB3h9cZb1Dp2+Os=
R14
!i10b 0
!s100 [Q;HHaTPQSDe68a25d48z1
R2
IZ>6WQJdeW0CQbgM5]S`6n1
!i119 1
!i8a 1653883984
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vf1/I/Ff5Ct1AeHGC3ne7fvR7rw47HOlCn8C19p++inA=
R14
!i10b 0
!s100 OiBEGd^6ImdLjPIk3g@eN2
R2
I28_d1:<5Xz;2VGg5ek9YK2
!i119 1
!i8a 1350271152
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
veM3VMbQ8zMfgmjaDx/nV4zn09ScEioBxi4Qt462DJm0=
R14
!i10b 0
!s100 odl@B<l?jjFS?QVe1TG7M1
R2
I4=iRPK@S;4^NlkEboRkFg0
!i119 1
!i8a 841205024
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vaqdrlTjJtGPMZwYOC+9xasazUE7+zOYRmMqu7WTqnVE=
R14
!i10b 0
!s100 IaaFG0N8NiR>J_aZ[zgEH2
R2
Ib^]HS60U:6YD?B23;4<Ge0
!i119 1
!i8a 215617488
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
vFNIYsnhSw/A4Svn0I61cB6wlEMONRVne6dQEQanhtp8=
R14
!i10b 0
!s100 A^<Y7mnkM0499N;NK^QQR1
R2
IhfLghG9bkAUO3M3mFLb_@0
!i119 1
!i8a 909186480
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vsWKb2ws6nz3Qz+dvqOA5qESoYQgSTTqLTPPwD8EYy5w=
R14
!i10b 0
!s100 7D:55>2C6JN8=2D`2j7]J3
R2
Ie0DKd3OU<Aoeg<E[0akmO0
!i119 1
!i8a 1530766272
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vmUh+oGt6YI0zzlga+3bjYHzH3l6APDbeLvjh0x/9aCY=
R14
!i10b 0
!s100 AWn3nCe4J5Re@JWC^gToN0
R2
I_69]o?a=3_<6f1ncaEga92
!i119 1
!i8a 1541017936
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vKQngaKUAgqaVCjB3gdZTGv7DAk+EDlq+Vo6uZ1RoRX4=
R14
!i10b 0
!s100 E07RC=P>RAzA8<>R3AEgf1
R2
IUz^;ULljb]ahiFenXEhJB1
!i119 1
!i8a 1921948448
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vMXIVRKHiQn56V4iefsuL/Q==
R16
!i10b 0
!s100 X?1KKRU9IPQ20BXC[]FBM1
R2
I[?bUQKG^aGzNJi`3e22dE1
!i119 1
!i8a 2003118560
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n5f3fd52
vVqRHz0CSxZ798FIwo12Vt+qdGghvbvLTnPwjaIz77cI=
R16
!i10b 0
!s100 `IILmmb]?J`RWAWd>_=hb3
R2
I[Kc;C1HllKTH7MlVh?KaL0
!i119 1
!i8a 512579056
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n4f2db90
vZVq37hV2dMt9iVMOWrfZYCoodhqYnyZDKwmAjz90if8=
R16
!i10b 0
!s100 I6je5:30MU:^TkZETF]=S1
R2
IHImjnQODoD105=YG4oTTF3
!i119 1
!i8a 470087024
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nfb6b6af
vvldYIjAXTy9s7QFv8GgkrrLfKrc9PTAdGjEPVs5XJik=
R16
!i10b 0
!s100 2VW8c>QYRa<0g;:X`IbeU0
R2
IK0k9^@d8a?H[nENz@@o7_2
!i119 1
!i8a 959853280
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n811a834
vYvVDWFp67csY45ohgNah0w==
R16
!i10b 0
!s100 VcCW>V=_jk?:@?VFbnofK3
R2
I=SkQRMFfTeZEWLAnKklTJ1
!i119 1
!i8a 1970814032
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n87e1e77
v7HHCh8pJruNuaFCYwxgRyBRTvcnWzVu7xNfYd6aYFVQ=
R16
!i10b 0
!s100 lNX8afb1LlLXl4loI>5`20
R2
IKJ2nC9a2lM6lZW5@^k9Tg1
!i119 1
!i8a 989212496
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n7519774
v/4y/c2DWez9rpzfM13g2rn2WHu+oTL0O0s7iozH5kSQ=
R16
!i10b 0
!s100 SLW7jo:TXGRUD5?QoMg4i3
R2
IMa;2fI;Gf5_3S=FRc]T=n1
!i119 1
!i8a 2006119216
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n7516a94
vmjlXHb50rKKxXkG4DL3a4iOQd/taqwrnX6v065Whv4o=
R16
!i10b 0
!s100 _zUl@_Od1;;V]6L=EDdjf3
R2
IIDFE8dVTF26S1Q]2R@Sc>0
!i119 1
!i8a 1252453152
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n510aed5
vWdHmRFufSYon8I/Ng68cfw==
R16
!i10b 0
!s100 A=5nSCn4IHTdB?FjEz2?>3
R2
I<7Mie]7N;mXGQQf5R7mMz3
!i119 1
!i8a 1574011616
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n4d4bd8
vzm7aOCvNyqX9D+qD8XH0oOjRsfJtv1dYRsqhuMKDCYE=
R16
!i10b 0
!s100 D_nzRE1gjEhW7lg]Fa[K10
R2
II?5K1?INPRNNlL:RWU89O1
!i119 1
!i8a 106081488
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n8982d06
vH7o5UUXKsJ28Cc4vmeEO/Q==
R16
!i10b 0
!s100 LlJ=[dLIa_5;F16:eieFj0
R2
IcCRDK:7zJP^[h9b7;K95U3
!i119 1
!i8a 1610582080
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n2358307
vr0t8HUb6aX+GI9t/heE23g==
R16
!i10b 0
!s100 =7]=`4`KD4NWheHKd04P]3
R2
I4P6c^UnnJFQTk@N2PF;7X3
!i119 1
!i8a 1347325648
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nab235e4
vtRXVjBPb2p7s3JFPP5PQJQ==
R16
!i10b 0
!s100 U?SPgRnCCdRO3=BGkSNf93
R2
IBQ>JNO?zZNzQbG_6l6gik3
!i119 1
!i8a 1690034976
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nab235e8
vqhu7YYDqTnVk7EaypfXewhAbCY8F0BXfg6TS2L/e5WA=
R16
!i10b 0
!s100 XTP[ho;b[6Wkn;=1jMnOT2
R2
Ia3YYOTQ3S24J2ST^IdmAj3
!i119 1
!i8a 1287177376
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n80a0e99
v5j9u579IWxNLRusj4TOfYQOixFNm6gRxv2iJ2mjPTkM=
R16
!i10b 0
!s100 b0;c145nIRb;`h`<bMK7S3
R2
IkAYB:LI@@?z]VOcR?07Fi3
!i119 1
!i8a 1426873200
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nbcff922
vA8p4I5klZXEFfcWmT0rVnw==
R16
!i10b 0
!s100 eSj[:5e^ohA;:1kHEM@PM3
R2
IEi;loEczNO^0[:ODjLRnB1
!i119 1
!i8a 1753150304
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n2c157d4
vfnmcpRHpLWTEct7vRTQf3Y5mD6xHciSMeU4yh7n9V7A=
R16
!i10b 0
!s100 ?O=]zS4UmJ;17j7?FSoST3
R2
ILa<4lL1;NCHdT`DJd2c6X3
!i119 1
!i8a 918894368
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n6fb39b8
v7J9zDTvDhoCvdfpl3z+XvYF1J4yR2jXzxCUBkL5J8r8=
R16
!i10b 0
!s100 ToJXMQQP@XPcz2OJ]8`7^0
R2
IVH7GjYCA=dH[e`G=[D6nY3
!i119 1
!i8a 2091165600
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n9d55f08
v+Yne000slJmVXmG49D84QevGng9urmGpCq+NPSSUwik=
R16
!i10b 0
!s100 n<j;f]UmnWdPGJA:C1Tjj2
R2
I=BzRY4;Y[0Tn5?<bUQCZc2
!i119 1
!i8a 285963456
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n2b95e22
v3mppIfajfq1YPRx7v0+sFw==
R16
!i10b 0
!s100 o@0V]^PZK=AR8Qa6Sm<Ol3
R2
If1=7D3jKG9i?@FlLP2gil1
!i119 1
!i8a 913440240
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nc0a7d83
vqLnhCRjkpF+9JMM7skEZSw==
R16
!i10b 0
!s100 :b>L87kQo@J;iz9=81hRY0
R2
I4fd_1?Dae[9>zhc07==B<1
!i119 1
!i8a 865696816
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nd346f28
v85EMVP8d6UrsUYkIlsn4sLLQPd/3mncN2gbPLCpTHq8=
R16
!i10b 0
!s100 E^=_9lVD5]XejIm>5N`G<0
R2
IRV;=B[dRWae;VjWoOeT;S2
!i119 1
!i8a 1319271712
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n3ef798c
vJMcP2lGAdLd7ZJ4AWH4XVfIT5yFowCUnpR8FCVTVW6A=
R16
!i10b 0
!s100 bzmk7nD<]7NddX^UlKonn3
R2
In^PHmWkdZ^k_o@c7:j7]e1
!i119 1
!i8a 1142939248
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n9938610
vtZpa0C2tunD4H35J+9trOXA212C/Q1r1Bx/oYySUE+w=
R16
!i10b 0
!s100 ]Y]e6eOF6gdW>giZ:SZgO1
R2
I6UTFIbPbB4a?foQ]87g`B3
!i119 1
!i8a 800100224
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nc66ae83
v80z6QVOqbXaUDWqhodmV2g==
R16
!i10b 0
!s100 c<URMg6CT;fJYGXOC`oFh2
R2
IWKS968>UJS=mBM7QH:hMG0
!i119 1
!i8a 315679952
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n37c6e90
vEDc+PVdUsW05ynTfoPYvrQ==
R16
!i10b 0
!s100 5lIVHfSGfCTUloG>]2;H^2
R2
IKRo[C>goUNeXj9DJo>hi@1
!i119 1
!i8a 998513328
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nc00a824
vQGIoX9sz9vk/mGAFcYz07f79eJHYZsRoa7rGEvqsMqs=
R16
!i10b 0
!s100 ;HzgLL<@Fcnm^oFFoB00<3
R2
I8m^CBz;LOBi7im<2GF7eN1
!i119 1
!i8a 1921030016
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n91af212
vaqFL4D7w7ahAtillMRxZaiNZYmBP2b3CCSrErX32K7o=
R16
!i10b 0
!s100 N?^@JRP<lH=ADYJ_5>PHi2
R2
I]@ZRXe9SWNNnCh<P1PMYJ0
!i119 1
!i8a 1903453936
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n41ee538
vUX/fCw3JmRUTX++JXsVeOQ==
R16
!i10b 0
!s100 ]SmZM=^V`27=@KMm=27cJ1
R2
IF>]6o1W;mD=>z3aBE<SEl1
!i119 1
!i8a 150748544
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n15fcbb
vVZhBYDZ8jOcmxIldBVQuOQ==
R16
!i10b 0
!s100 U=OD0moSnPa`_kJO5aE1T1
R2
IGJHgTJXFaBgl_cVc9;>920
!i119 1
!i8a 1009017856
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n60a7de3
vqMLosyI7XOn7Us6Mu1gQ+oA56Syw/N/YHXC/F8zdZR0=
R16
!i10b 0
!s100 He4YBB15^F:E@J^PWO;aI0
R2
I[Mjjl4]8Vf[AC2W=on@4o3
!i119 1
!i8a 727891408
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nfd03a42
v7ERiCSF5g1NoqQR+m4VC70uwXY2Iy6HK3McFkKsuAic=
R16
!i10b 0
!s100 ZCX2m[l==M2JM314<PemH2
R2
IVZ:C0mmHUC]>6jFQ[@dVi1
!i119 1
!i8a 1318119232
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n1967408
vEzCAowET8br9Caf4/Xcfmd1pZpSn5+dA18oE5nhkw2Y=
R16
!i10b 0
!s100 c10FhAi=[o8ZeXB36QkKV0
R2
IgIJEhkQFYhX@]Qko?KLd`2
!i119 1
!i8a 1181316608
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n1968a34
vaKQSmSbQXX6iLUZ4a73idF9FXz1z+WKakntfYKhfimw=
R16
!i10b 0
!s100 _1>lgNkdW_lba]beNA1>k2
R2
I^_z8kaOGeYL=g9T^fhX]H2
!i119 1
!i8a 627264192
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
nbe7e954
vBahNOkQqgwa5m2s0HSL9X8LIt/h2IP/hrz7KpA6JXlM=
R16
!i10b 0
!s100 `?j05UEfPWco6;CSMWn;52
R2
IWFkg]R<Mkk:UIeHhI99iz2
!i119 1
!i8a 390480432
R0
R17
R18
R19
!i122 1
R6
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 0
R12
R13
n7f4eb53
vytZjBn65ijg4IFbPQfVg/WwX2ykl4RMzl28tDUEUmCE=
R1
!i10b 0
!s100 JCI3BQbV[c4ohkI_5>gS]0
R2
Ih93m_j8cf[z:EZcfX5n4@0
!i119 1
!i8a 1883010096
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vDeEQsa7vck1MpReqEAG28ptgMgi4+CQJthNMvJVZT0A=
R1
!i10b 0
!s100 ELV3;ozMiAEDBDcT;?<I:3
R2
ICAN=MFnWAZLz_8IY1@Q`i0
!i119 1
!i8a 983851760
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vX2tLTfzXyIVqCZIWrjsJxoRg3NtDFa25Z5615mKNHkQ=
R1
!i10b 0
!s100 8I7X1JbUKJMzdOiLdU=S=1
R2
I<RgO_FFo[^OkcU2SB2^Ek1
!i119 1
!i8a 1577533056
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vJFHDXgizWseq74S0ElpjbA==
R1
!i10b 0
!s100 aHY<f[_zH6imn4Q:9042K3
R2
ILhm>T4LJoG>KTDQPW73;g0
!i119 1
!i8a 1490487408
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vzHdmHNyeBe37Eu1MYUV0nQ==
R1
!i10b 0
!s100 aX5=ZnZU=EZ0XDah`^OYj0
R2
IG[=8gieN`<Lc3EIB6UHV?0
!i119 1
!i8a 137821952
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
v0nlD/SpwLN0DZ/GXxdfmaA==
R1
!i10b 0
!s100 EOh21T`jTAmKWhSHH5;mE0
R2
IZH2nPZARSFzh9KbVk@oif3
!i119 1
!i8a 2029437264
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vCFHiSeqzZsmqABv8n5XCwaYjroyE2nYYu+L6VBipkD8=
R1
!i10b 0
!s100 Od_B@l[]STi<;]jIL=O4^2
R2
Ik5j9zLi39h<`3fOHNloOK0
!i119 1
!i8a 1678537184
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vCjzuonJ2JU8vR07y8wFDz+bI/5SLfZyljhGmxNpGf8Q=
R1
!i10b 0
!s100 hnjhnS_i5WN]Z33kX:aK13
R2
Ia_c94]7:YfDi<Goo_mmd@3
!i119 1
!i8a 568531088
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vgmvE3gdeqUNgOsNjWyckIWEo8GTd4k7fo5XpLHXxPxg=
R1
!i10b 0
!s100 8Si`gaY2nO0;CUPDeYB7`1
R2
IhA76b4YziaJ>P8f5<DBd^3
!i119 1
!i8a 493611296
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vyhtbxVcPw9/QGyTzn7G2Wz68+fYqUsWCdBH2X5lDYDY=
R1
!i10b 0
!s100 8Y@I`@ZnjIM;zo@H?R6OT3
R2
IHL6hS0ZPT5@mOI:GkcH2`2
!i119 1
!i8a 2046182464
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
v1arOP0lu5sT2KilEizdcnHSNb5cEp5+8iShWYWyOp98=
R1
!i10b 0
!s100 kU[eL??e7jP=P9HiUAX?I1
R2
I6EXCfiGnEEO?5M6?GN5L`2
!i119 1
!i8a 908528208
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
v8tfxQfBNwFCntaLtLPpbTPEUdZHO01MR3r1budgY/hc=
R1
!i10b 0
!s100 V^B^E1M1z`8E`Wb?^LjMY3
R2
I?h7D?gXOV^GgSzW4[LG]P3
!i119 1
!i8a 1473107168
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vNY1Xy6etY9fLf3FPtY3o7PTH8JhckC5lWTTbUtT+Grw=
R1
!i10b 0
!s100 Oh[:X_6Sgj5;@zznlJA]=3
R2
I7EkYKm1jY`HOXG>gYRPf<2
!i119 1
!i8a 1853930240
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vMfOn6B1msDzKD+RsNHksmQ==
R1
!i10b 0
!s100 6e8K8zPW7on222d=kiNiM3
R2
IbYaDikfH?ooV1W>BX5dP@1
!i119 1
!i8a 851900304
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
v5rjXvQi7HIIzplJl/wUt4VQmHsHsWq1fa9NMS49LaO4=
R1
!i10b 0
!s100 7J<LCIHLP]zA@L=`fzFCR2
R2
IG2i0dDb?aPJHa:?SRD9:L1
!i119 1
!i8a 1321876688
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vMI5pDP74d0s0t9jJnaT9rg==
R1
!i10b 0
!s100 Yj@PdJYg1T^fO<T><0;[[1
R2
IUJ3ia0>CUYj45Xbh[4GRM1
!i119 1
!i8a 306126880
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vW/YpvSKCuFeE4kIfnyu1pA==
R14
!i10b 0
!s100 kkn=2O41o]K>clzbTAAVf0
R2
I@5=6F3P5WGQM8ZP=R7SOg2
!i119 1
!i8a 81513776
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vFHsBXel9MKjR0kwcSFR8/g==
R14
!i10b 0
!s100 UQohNzPZF8FOML3]HjdF?1
R2
I8GW6LO_aKGElMTa[^WC`A2
!i119 1
!i8a 1267999008
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vBVbt8SF9qfeO0AyCYZ9JHg==
R14
!i10b 0
!s100 EWfeIYJDf=M60XXS6cZ:`3
R2
I`[hmO37iS]GKjMak?hBHa1
!i119 1
!i8a 1312465472
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vUHA/5O0BuLuoJBMHz4nIXQ==
R14
!i10b 0
!s100 O^@X8Ugg8eGWRVG7B]8IT0
R2
IO:`WHCb4WVUUPI73LAnQ33
!i119 1
!i8a 847411424
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vVPhVG77y5eZGmeA7WpxWz0SNJ3bY1FZMEwf2ECyeEhM=
R14
!i10b 0
!s100 _zlA:If[[BB`jIW?gD;d@3
R2
ILO<hFMIhkgn9;UQ71__b93
!i119 1
!i8a 659724192
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
vCT266pDw/ASBYjUntHFV5CEMfHwkC4yrSZM5wlW/rfA=
R14
!i10b 0
!s100 <S@:_FEP`_b;;IPC2EgPo0
R2
ILWiLh5ZIM]L=YPJ8h1gik2
!i119 1
!i8a 1409849664
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vinl7+tHCypsTqqhSt+30/3wx27gYep11S7Y2vQ5rsR8=
R14
!i10b 0
!s100 IjggOd2[b>8Pz74S2OcOF3
R2
I`O6Qj`iYRFn@EC8KPZ9HW0
!i119 1
!i8a 316917280
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
v8suhcl8XZNsfYx0PGeKuGk6nf9T2ZxvwL8n6rV3uMn4=
R14
!i10b 0
!s100 nVK<LJ`IPEzg5SImDnd]G0
R2
IGDkCzc1zzL=3H<6mU:TIW2
!i119 1
!i8a 1249332000
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
vY8S+YtTS0B2pE37FOnHPuPu9nVObbbIwJ9QMrcerVvY=
R14
!i10b 0
!s100 KY5gF:=H]VDC75OP>;K^H0
R2
I7cFj_XGolNH@k7Q^@ag`i1
!i119 1
!i8a 1644171120
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
v227jLKBBhU3kz4l24tOScMMJlMQbYAqaBWxzibUCdZQ=
R14
!i10b 0
!s100 Z0Q=jYIKP96LETjNkif[40
R2
ICQ16nGmneoOJQC@8FoQ982
!i119 1
!i8a 495483168
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
v1M6l1reYkptJkykerBeWJ5Gu1QZ3qOXlSeFFqnFGk18=
R14
!i10b 0
!s100 [1W8V4iD49^zcG9lYnO>>1
R2
Ie@0WPLbnfPcMNQTl7M@cM2
!i119 1
!i8a 136041968
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vHfIheuOJig5X7trkhqoC1B2lQcb15RkfefXeJIihNmk=
R14
!i10b 0
!s100 jCa`NL:Vc>X`hH6UJ1jU73
R2
Ii29k08bbHY^IW@PlmQeQ>2
!i119 1
!i8a 2029705520
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vIFhd+joIPq7vj5gHgBJ3mY/J0TMdIE+hf3+NcujSCBA=
R14
!i10b 0
!s100 D3Q;Sg?5eCMMelRaai6z`2
R2
Ii57b23JR1CXc>b?bfiN1I3
!i119 1
!i8a 678342912
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vTKITpRDMmCl+u9CuUPiPo3JVslh0trGQ/c2p6Lz2p60=
R14
!i10b 0
!s100 LiQMcdFG7VPNlCLnZJcVE3
R2
IQiM?R2WTJWogFl1HBS2gn2
!i119 1
!i8a 1946048512
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vqcq97/S8oeBg2mH+cTFKS1BoBbogHSeTgcd5Fiuj4Gw=
R14
!i10b 0
!s100 ZXZN4eB0BOFzJhkCU55JT1
R2
I@LMO=FcECCZKii6dJQEe_3
!i119 1
!i8a 1179721952
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vy7g2UwInITXxZ3ZtC2kw4+GRg+bT1RAEn4IS214viEg=
R14
!i10b 0
!s100 eWF[ORWNf_lh?bd<[6Ia`3
R2
IzSEf@ZB=4CcY;M52Vze>@1
!i119 1
!i8a 2112251824
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vEKYDyl7Td6qdyGXavAQUHq8dCNW55VHxsW4e9SgyIoE=
R14
!i10b 0
!s100 6]n>QJfTAmD6moj?P9l8P0
R2
I4V15:;e`IW;NA;2AQ``Je0
!i119 1
!i8a 55380336
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
v8IJ+HmtCqP7t1miMWiDyr+f4s3+naHfXUxJdl34q5Yc=
R14
!i10b 0
!s100 U?l[BOAzj37Co52M[zMK61
R2
I1GXY:7]:J<>0P=4XQ`bAS0
!i119 1
!i8a 2146875584
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vUlp1Og3iLWyYNzuJWsJ8ZQ==
R14
!i10b 0
!s100 [F6B4YKAjEeUOW=k@lf>L3
R2
I2Hkg:_QWf<lOU3RoDk]5l0
!i119 1
!i8a 1524801248
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vgecDr+wfcraWIm4QSdKCyQ==
R14
!i10b 0
!s100 1OAoN64U:a1og=2LQJ?673
R2
I^Z@f`@MkK]0[VLHAZ=ZPE2
!i119 1
!i8a 1694358656
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vVdeuSE97k9F2X8+Sy8wUQQ==
R14
!i10b 0
!s100 1]JgzEWlURQQ3>[5C]@PS0
R2
IjkX2A9_V^CZnh@gzc8iQ[0
!i119 1
!i8a 703254240
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vXYdjs5Xvcm8UC1BRkPZIiJVFDWa6CC9gXoKXNj0hBJ4=
R14
!i10b 0
!s100 FN@@o1RBgK9?9RbX64[QM0
R2
I:h?PlfkmZ48_5n[N7==Bi0
!i119 1
!i8a 1225010112
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vRwpnQvjXnRMDorL55N7JmZQ0yLqS8nfWIAHOizagvAw=
R14
!i10b 0
!s100 zPm70W4RXWRcL^P3o^_Od3
R2
IjVTPC74@BTaDP[Um[<I@Z2
!i119 1
!i8a 1550476448
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vizTBochoT1HEgvUg2d5TVv588TW+UOpQa1div5685s8=
R14
!i10b 0
!s100 ?j1=[jMXb0lfTMOPonG^h3
R2
I_iiOl0;0N^B9fh0b^aeR>3
!i119 1
!i8a 1224801392
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UPWycKVxFMoCyOMdra73whTfJKYukc2kI+DevBBS1ea8=
R14
!i10b 0
!s100 b9G@NC2^>9XU9PzcY:<k73
R2
I`z`NTeVQ2k[7YMkC<A3^U3
!i119 1
!i8a 1706937200
R0
R15
R4
R5
!i122 0
Z29 L0 38 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
UUOY3ibUX2mCPKOTTKQPcWmA1rnMeXI2kfW90t2di9mw=
R14
!i10b 0
!s100 ?Ue;SC4J`X>25YSc4iIlX1
R2
IGJ0izKkK<f;hFnCZX4bQl3
!i119 1
!i8a 1635216480
R0
R15
R4
R5
!i122 0
R29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vSKf1I0Fe3n53IAN/wMEKzCSuGaFphjTS5he511Xh0Yg=
R1
!i10b 0
!s100 9a`CiD75lMo[P@T@;6fYD2
R2
Ihb;]22nJZm>@AnSa?5Om:0
!i119 1
!i8a 1742008704
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
v0oKtAoxV0CiBOejtWASzT6Kghfq68rkBCcoexbBQlNk=
R14
!i10b 0
!s100 SJC38eMLdPO0[9_9L1nX60
R2
IB:oViVhj;FF42;CMHJnjj2
!i119 1
!i8a 505502368
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
