m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CUFE/2nd term/Advanced logic design/Logic Project/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1653055271
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPe5UZOU0UG=]<@ED5m;GK3
R0
Z3 w1634873065
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
!i122 0
L0 249 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1653055271.000000
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
R2
IaSXSZFcjnG<;Zi<j_d6<[0
R0
R3
R4
R5
!i122 0
L0 221 23
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
R2
I_lGUhb8VX_D3I@i=XU2Ao3
R0
R3
R4
R5
!i122 0
L0 191 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
R2
IM1T;IL^N?GJ`1>:3B]je`2
R0
R3
R4
R5
!i122 0
L0 19 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
R2
I13Gh4jK0[KU6^iPA;GeZ@1
R0
R3
R4
R5
!i122 0
L0 96 91
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
R2
IW9@=b`BFaaFg=SZVHKKce2
R0
R3
R4
R5
!i122 0
L0 1073 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
R2
IMcJ6G@ieXTlOIY93QaMc82
R0
R3
R4
R5
!i122 0
L0 1037 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
R2
IiQ;f:20Wa=9WVGGmA6[6P2
R0
R3
R4
R5
!i122 0
L0 395 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
R2
Iei`N;68kT8BLQ8NaB?8ZR2
R0
R3
R4
R5
!i122 0
L0 1136 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
R2
Il?5@OEcW`zA62G=8LH>0?0
R0
R3
R4
R5
!i122 0
L0 573 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
R2
IOebPSMSaW98TXkL_RE>NI1
R0
R3
R4
R5
!i122 0
L0 854 88
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
R2
I0jQ0hJf[?KcNl4475Z[<00
R0
R3
R4
R5
!i122 0
L0 484 85
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
R2
IHlUPIXT4^:TNAjChV1_=g1
R0
R3
R4
R5
!i122 0
L0 275 68
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
R2
Iz0YjCZiL><fP7XA?cD34b3
R0
R3
R4
R5
!i122 0
L0 946 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
R2
IhA2m@6:UT`h6m1@b=Ome]1
R0
R3
R4
R5
!i122 0
L0 650 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
R2
IaPn^zkO^7VHfGN199Vo3P1
R0
R3
R4
R5
!i122 0
L0 733 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
R2
IHK<a:hOJH<k5BK@BcEGWe3
R0
R3
R4
R5
!i122 0
L0 794 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
R2
IWAGH^3dCi;R`;z7XkF2go3
R0
R3
R4
R5
!i122 0
L0 992 41
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
R2
ITl??ggI@0<2k05fm]0Igi1
R0
R3
R4
R5
!i122 0
L0 348 43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
